DATABASE_URL="postgres://ewmadyjg:BsIpvmlMH16D7E9yonMm9qDkQo71rZO2@berry.db.elephantsql.com/ewmadyjg"
DATABASE_URL_DEVELOPMENT="postgres://gipdyrdg:cDeOfWMQCAdUaPw4GHk0Y8RwhwC1x6xN@berry.db.elephantsql.com/gipdyrdg"
DATABASE_URL_TEST="postgres://jjoyhwzu:aW0eI9WSyMM5bvbShYt-gyHgB5qqWuXT@flora.db.elephantsql.com/jjoyhwzu"
DATABASE_URL_PREVIEW="postgres://gnymcopi:3c-KKqeuLVjypazEwGxW6d7XzE7qOsUv@berry.db.elephantsql.com/gnymcopi"
LOG_LEVEL=info
